# Warehouse-Mobile-Application-For-Classifcation-of-Similar-Data-

./: WarehouseHandheld.sln
WarehouseHandheld/: App.xaml  App.xaml.cs  WarehouseHandheld.csproj
WarehouseHandheld.Database/: DatabaseConfig.cs  IDatabaseConnection.cs  WarehouseHandheld.Database.csproj
WarehouseHandheld.Database/Accounts/: AccountsTable.cs  IAccountsTable.cs
WarehouseHandheld.Database/Base/: BaseTable.cs
WarehouseHandheld.Database/DatabaseHandler/: ILocalDatabase.cs  LocalDatabase.cs
WarehouseHandheld.Database/DeviceSettings/: DeviceSettingsTable.cs  IDeviceSettingsTable.cs
WarehouseHandheld.Database/InventoryStocks/: IInventoryStocksTable.cs  InventoryStocksTable.cs
WarehouseHandheld.Database/OrderProcesses/: IOrderProcessesDetailTable.cs  IOrderProcessesTable.cs  OrderProcessesDetailTable.cs  OrderProcessesTable.cs
WarehouseHandheld.Database/Orders/: IOrderDetailsTable.cs  IOrdersTable.cs  OrderDetailsTable.cs  OrdersTable.cs
WarehouseHandheld.Database/Pallets/: IPalletDispatchTable.cs  IPalletsTable.cs  PalletDispatchTable.cs  PalletsTable.cs
WarehouseHandheld.Database/ProductLocationStock/: ProductLocationStockTable.cs
WarehouseHandheld.Database/Products/: IProductSerialsTable.cs  IProductsTable.cs  ProductSerialsTable.cs  ProductsTable.cs
WarehouseHandheld.Database/StockMovement/: IStockMovementTable.cs  StockMovementTable.cs
WarehouseHandheld.Database/StockTakes/: IStockTakesTable.cs  StockTakesTable.cs
WarehouseHandheld.Database/Sync/: IRequestLogTable.cs  ISyncLogTable.cs  RequestLogTable.cs  SyncLogTable.cs
WarehouseHandheld.Database/Users/: IUsersTable.cs  UsersTable.cs
WarehouseHandheld.Database/Vehicles/: IVehiclesTable.cs  VehiclesTable.cs
WarehouseHandheld.Models/: WarehouseHandheld.Models.csproj
WarehouseHandheld.Models/Accounts/: AccountSync.cs  AccountSyncCollection.cs
WarehouseHandheld.Models/DeviceSettings/: BluetoothDeviceModel.cs  DeviceModel.cs  PrintLine.cs
WarehouseHandheld.Models/Enums/: AppEnums.cs
WarehouseHandheld.Models/GeoLocation/: TerminalGeoLocationViewModel.cs
WarehouseHandheld.Models/InventoryStocks/: InventoryStockSync.cs  InventoryStockSyncCollection.cs
WarehouseHandheld.Models/OrderProcesses/: OrderProcessAccount.cs  OrderProcessDetailSync.cs  OrderProcessSync.cs  OrderProcessesSyncCollection.cs
WarehouseHandheld.Models/Orders/: OrderAccount.cs  OrderDetailSync.cs  OrderDetailsProduct.cs  OrderReceiveCountDetailSync.cs  OrderReceiveCountSync.cs  OrderReceiveCountSyncCollection.cs  OrdersSync.cs  OrdersSyncCollection.cs
WarehouseHandheld.Models/Pallets/: PalleTrackingProcess.cs  PalletCreateResponse.cs  PalletDispatchMethodSync.cs  PalletDispatchMethodSyncCollection.cs  PalletDispatchProgress.cs  PalletDispatchSync.cs  PalletProducts.cs  PalletProductsDetail.cs  PalletProductsSync.cs  PalletProductsSyncCollection.cs  PalletSerial.cs  PalletSync.cs  PalletTrackingSync.cs  PalletTrackingSyncCollection.cs  PalletsDispatchSyncCollection.cs  PalletsSyncCollection.cs
WarehouseHandheld.Models/ProductStockLocation/: ProductLocationStocksSync.cs
WarehouseHandheld.Models/Products/: ProductKitMapViewModel.cs  ProductMasterSync.cs  ProductMasterSyncCollection.cs  ProductSerialSync.cs  ProductSerialSyncCollection.cs
WarehouseHandheld.Models/Returns/: GoodsReturnRequestSync.cs  GoodsReturnResponse.cs
WarehouseHandheld.Models/StockEnquiry/: ProductLocationBatchResponse.cs  ProductLocationsDetailResponse.cs  ProductLocationsResponse.cs
WarehouseHandheld.Models/StockMovement/: LocationSync.cs  LocationSyncCollection.cs  StockMovementViewModel.cs
WarehouseHandheld.Models/StockTakes/: ResponseObject.cs  StockDetailQuantityUpdateRequest.cs  StockTakeProductCodeScanRequest.cs  StockTakeProductCodeScanResponse.cs  StockTakeScanProduct.cs  StockTakeSync.cs  StockTakeSyncCollection.cs
WarehouseHandheld.Models/Sync/: RequestLog.cs  SyncLog.cs
WarehouseHandheld.Models/Users/: UserSync.cs  UsersSyncCollection.cs
WarehouseHandheld.Models/Vehicles/: MarketVehiclesSync.cs  MarketVehiclesSyncCollection.cs  TerminalMetadataSync.cs
WarehouseHandheld.Models/Wastages/: WastedGoodsReturnRequestSync.cs  WastedGoodsReturnResponse.cs
WarehouseHandheld/Barcoding/: GS128Decoder.cs
WarehouseHandheld/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
WarehouseHandheld/Effects/: RoundedEffect.cs  ShadowEffect.cs  ViewEffects.cs
WarehouseHandheld/Elements/ButtonRound/: ButtonRound.cs
WarehouseHandheld/Elements/ControlTemplates/: MainControlTemplate.cs  TemplateLoader.cs
WarehouseHandheld/Elements/CustomEntry/: KeyboardDisabledEntry.cs
WarehouseHandheld/Elements/DataGrid/: ColumnCollection.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridComponent.cs  DataGridRowTemplateSelector.cs  DataGridViewCell.cs  IColorProvider.cs  PaletteCollection.cs  SortData.cs  SortDataTypeConverter.cs  SortingOrder.cs
WarehouseHandheld/Elements/DrawingControls/: CircleShape.cs
WarehouseHandheld/Elements/Fab/: FabMenu.xaml  FabMenu.xaml.cs  FabMenuModel.cs
WarehouseHandheld/Elements/MenuList/: MenuListControl.cs
WarehouseHandheld/Elements/RotationImageElement/: RotationImage.cs
WarehouseHandheld/Elements/StepperElement/: Stepper.cs
WarehouseHandheld/Extensions/: StringExtensions.cs
WarehouseHandheld/Helpers/: AudioHelper.cs  CommandLockerHelper.cs  ICrashLogHelper.cs  ICrashReporting.cs  IDatabaseExportHelper.cs  IDeviceIMEI.cs  IImageHelper.cs  ILocationHelper.cs  IPrinterHelper.cs  NotifyPropertyChangedHelper.cs  PrintLineHelper.cs
WarehouseHandheld/Modules/: ModulesConfig.cs
WarehouseHandheld/Modules/Accounts/: AccountsModule.cs  IAccountsModule.cs
WarehouseHandheld/Modules/Base/: BaseModule.cs  IBaseModule.cs
WarehouseHandheld/Resources/: AppStrings.cs  Constants.cs  Keys.cs
WarehouseHandheld/Util/: Util.cs
WarehouseHandheld/ValueConverters/: DispatchConverter.cs  HasStringValueConverter.cs  InverseBooleanConverter.cs  NullableIntConverter.cs  OrderTypeConverter.cs
WarehouseHandheld/ViewModels/: BaseViewModel.cs  TestViewModel.cs
(+240 files in other folders)
